wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:chap2drawingvisual="clr-namespace:wpf.Chap2_DrawingVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="DrawingVisual">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1">Sector</TextBlock>
                <chap2drawingvisual:SectorShape Grid.Column="1" Grid.Row="2" Stroke="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>

                <TextBox Grid.Column="2" Grid.Row="1">Visual container</TextBox>
                <chap2drawingvisual:VisualContainer Grid.Column="2" Grid.Row="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Chapiter 3">
            
        </TabItem>
    </TabControl>
</Window>
